# VIE-Better-Pacifist

./: VanillaIdeologyExpandedBetterPacifists.sln
About/: About.xml
Languages/English/Keyed/: BetterPacifistsSettings.xml
Patches/: NonLethalByDefault.xml
Source/: BetterPacifistsMod.cs  BetterPacifistsSettings.cs  Dialog_ConfigureNonLethalWeapons.cs  Listing_Extended.cs  VanillaIdeologyExpandedBetterPacifists.csproj
Source/HarmonyPatches/: HandlePawnInjury.cs
Source/ModExtensions/: NonLethalByDefault.cs
Source/Properties/: AssemblyInfo.cs
