<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>10.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\Assemblies\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DebugType>portable</DebugType>
    <PublicizeAsReferenceAssemblies>false</PublicizeAsReferenceAssemblies>
    <RootNamespace>BetterPacifists</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony" Version="2.2.*" ExcludeAssets="runtime" />
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
    <None Remove="mono_crash.*.json" />
    <None Include="..\About\**" LinkBase="Common\About" />
    <None Include="..\Defs\**" LinkBase="Common\Defs" />
    <None Include="..\Languages\**" LinkBase="Common\Languages" />
    <None Include="..\Patches\**" LinkBase="Common\Patches" />
  </ItemGroup>

  <ItemGroup>
    <Publicize Include="Assembly-CSharp" />
    <Publicize Include="VanillaMemesExpanded" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VanillaMemesExpanded">
      <HintPath>..\..\..\..\..\workshop\content\294100\2636329500\1.4\Assemblies\VanillaMemesExpanded.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>